<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Exo 2", sans-serif;
        src: url(exo/Exo2-ExtraBoldItalic.ttf);
      }
      body {
        background-image: url(bg-banner.svg);
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: "Exo 2", sans-serif;
        display: flex;
        align-items: center;
        background-position: center;
      }
      .box {
        margin: 42px 32px;
        display: flex;
        place-items: center;
        align-items: center;
        width: 100%;
        display: grid;
      }
      .tagline {
        color: white;
        font-size: 32px;
        text-align: center;
        font-family: "exo 2";
      }

      .btn {
        display: inline-block;
        color: #293d90;
        width: 240px;
        height: 50px;
        border-radius: 8px;
        border: none;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
        white-space: nowrap;
        font-size: 16px;
        font-weight: 600;
        margin: 1rem 0;
        background-image: rgba(255, 255, 255, 1), rgba(223, 223, 223, 1);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="tagline">
        Mau BI FAST atau Online, Pakai Moota untuk Kelola Keuangannya!
      </h1>
      <a>
        <button class="btn">Pelajari selengkapnya</button>
      </a>
    </div>
  </body>
</html>
